# OneCall

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onecall/: BootReceiver.java  FallAlertActivity.java  FallDetectionService.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/onecall/adaoters/: HospitalAdapter.java
app/src/main/java/com/example/onecall/models/: HospitalData.java  ModelData.java  UserDetails.java
app/src/main/java/com/example/onecall/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/onecall/utils/: AlertUtils.java  Constants.java
app/src/main/res/drawable/: baseline_call_24.xml  baseline_delete_outline_24.xml  baseline_mic_24.xml  gradient_background.xml  gradient_background2.xml  ic_health.xml  location_details_background.xml  logout_button_background.xml  primary_button_background.xml  refresh_24.xml  refresh_button_background.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_fall_alert.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  hospital_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onecall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
